# RajyaRank API — multi-stage. `nest build --webpack` bundles the workspace
# packages so the CommonJS API resolves them at runtime (see apps/api/webpack.config.js).
FROM node:20-slim AS builder
RUN corepack enable && apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile=false
RUN pnpm --filter @rajyarank/api exec prisma generate
RUN pnpm --filter @rajyarank/api exec nest build --webpack

FROM node:20-slim AS runner
RUN apt-get update && apt-get install -y --no-install-recommends openssl curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/infra/deployment/migrate.sh ./migrate.sh
EXPOSE 4000
HEALTHCHECK --interval=15s --timeout=5s --retries=5 CMD curl -fsS http://localhost:4000/healthz || exit 1
CMD ["node", "dist/main.js"]
